@font-face {
    font-family: 'lttetria_blackregular';
    src: url('../fonts/conduit-webfont.woff2') format('woff2'),
         url('../fonts/conduit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root {
  --ZTelcoBlazingBlue: #0B213E;
  --ZTelcoElectricBlue: #04ABD7;
  --ZTelcoRedConnection: #F37C66;
  --ZTelcoDeepGrey: #404040;
  --ZTelcoCoolGrey: #E6E7E8;
}

* {
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	min-height: 100%;
	font-family: lttetria_blackregular;
	font-weight: 200;
	color: #222222;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 500;
}

div.page-wrap {
	position: relative;
	min-height: 100%;
	display: grid;
	grid-template-areas: 
	"top-header"
	"address-area"
	"main-content"
	"footer-area";
}

header.top-header {
	grid-area: top-header;
	display: grid;
	grid-auto-columns: 35% auto;
	grid-auto-rows: 225px 100px;
	padding: 0 15px;
}

header.top-header div.logo {
	grid-area: 1 / 1 / 3 / 2;
	display: grid;
	align-items: center;
	justify-items: center;
}

div.logo img.responsive-img {
	width: 100%;
	max-width: 300px;
}

header.top-header div.top-right-design {
	grid-area: 1 / 2 / 2 / 3;
	display: grid;
	align-items: center;
	justify-items: center;
}

div.top-right-design img.responsive-img {
	width: 100%;
}

header.top-header div.bottom-right-message {
	grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-auto-rows: 30px;
    align-items: center;
    justify-items: end;
    margin-right: 12%;
}

div.bottom-right-message header h1 {
	margin: auto;
	justify-self: end;
	padding: 0;
	color: var(--ZTelcoRedConnection);
	font-weight: 500;
}

div.bottom-right-message div.sub-message h3 {
	margin: auto;
	padding: 0;
	color: var(--ZTelcoElectricBlue);
	font-weight: 500;
	font-style: italic;
}

address.address-section {
	grid-area: address-area;
	padding: 0 10%;
}

address.address-section h1 {
	margin: auto;
	padding: 0;
}

#customer-register > .inline-group {
	margin: 8px 0;
	display: flex;
	align-items: center;
}

#customer-register > .inline-group > div > label, #customer-register > .inline-group > div > div {
	display: inline-block;
	font-style: normal;
	font-size: 1.2rem;
}

#customer-register > .inline-group > div > label {
	margin-right: 8px;
}

#customer-register > .inline-group > div > div > input, #customer-register > .inline-group > div > div > select {
	height: 35px;
	padding: 4px;
	font-size: 1.1rem;
	width: 100%;
	background: #fff;
	font-family: lttetria_blackregular;
	border: 1px solid rgba( 100, 100, 100, .5 );
}

#customer-register .col-2 {
	display: grid;
	grid-auto-columns: 1fr 1fr;
    grid-auto-flow: column;
}

#customer-register .col-2 .form-group:not(:first-child) {
	padding-left: 15px;
}

#customer-register .col-3 {
	display: grid;
	grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
}

#customer-register .col-3 .form-group:not(:first-child) {
	padding-left: 15px;
}

#customer-register .form-group {
	display: flex;
	align-items: center;
	width: 100%;
}

#customer-register .form-group .input-container {
	flex: 1 auto;
}

#customer-register .form-group .input-container input:not([type=checkbox]) {
	width: 100%;
}

#customer-register .input-container input[type=text] {
	width: 100%;
}

main.main-content {
	grid-area: main-content;
	display: grid;
	grid-auto-columns: 1fr 1fr;
	grid-auto-rows: auto;
	padding: 0 10%;
	grid-gap: 30px;
	margin: 15px 0;
}

main.main-content div.product-table {
	grid-area: 1 / 1 / 2 / 3;
}

table.table {
	margin: auto;
	width: 100%;
	border-collapse: collapse;
	background: var(--ZTelcoCoolGrey);
}

table.table th, table.table td {
	padding: 4px;
	text-align: center;
}

table.table thead {
	background: var(--ZTelcoBlazingBlue);
	color: #fff;
}

table.table.cool-gray thead {
	background: var(--ZTelcoCoolGrey);
	color: var(--ZTelcoBlazingBlue);
}

table.table.cool-gray tbody tr:first-child {
	background: #fff;
}

div.services-area table.table.cool-gray tbody tr:nth-child(2) {
	background: #fff;
}

table.table.table-striped tbody tr:nth-child(even) {
	background: #fff;
}

main.main-content div.services-area {
	grid-area: 2 / 1 / 3 / 2;
}

main.main-content div.add-ons-area {
	grid-area: 2/ 2 / 3 / 3;
}

footer.page-footer {
	grid-area: footer-area;
	padding: 8px 10%;
	display: grid;
	grid-auto-columns: auto auto 1fr;
	grid-auto-flow: column;
	grid-gap: 15px;
}

footer.page-footer div.footer-ads {
	grid-area: 1 / 1 / 2 / 2;
	padding-top: 15px;
}

footer.page-footer div.contact-info-container {
	grid-area: 1 / 2 / 2 / 3;
	display: grid;
	align-items: center;
	width: 350px;
}

footer.page-footer div.signature-area {
	grid-area: 1 / 3 / 2 / 4;
}

footer.page-footer div.footer-disclosure {
	grid-area: 2 / 1 / 3 / 4;
}

footer.page-footer div.footer-ads span.pricing-comment {
	color: var(--ZTelcoElectricBlue);
	font-style: italic;
}

footer.page-footer div.contact-info-container span.contact-info {
	display: inline-block;
	color: var(--ZTelcoElectricBlue);
	font-family: 'Roboto', sans-serif;
	font-style: italic;
	font-weight: 700;
	font-size: 1.4rem;
	margin: auto;
}

footer.page-footer div.signature-area .inline-group.col-2 {
	display: grid;
	grid-auto-columns: auto 200px;
	grid-auto-flow: column;
	grid-gap: 25px;
}

footer.page-footer div.signature-area .inline-group.col-2 .form-group {
	text-align: center;
	font-size: 1.3rem;
}

footer.page-footer div.signature-area .inline-group.col-2 .form-group input {
	height: 40px;
	width: 100%;
	font-size: 1.2rem;
	padding: 8px;
	border: none;
	border-bottom: 2px solid #222;
}
